[buildout]
extends =
    versions.cfg

parts =
    instance
    test
    coverage
    report
    report-xml

extensions =
  mr.developer
  buildout.dumppickedversions

sources = sources
always-checkout = force
auto-checkout =
    eea.converter

[sources]
eea.converter = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.converter/branches/zope2

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9090
eggs =
    eea.converter
zcml =
    eea.converter

[test]
recipe = collective.xmltestreport
eggs =
    plone.testing [test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']
